info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=10 scaleW=454 scaleH=67 pages=1 packed=0
page id=0 file="daojishi.png"
chars count=11
char id=48 x=0 y=0 width=45 height=67 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="0"
char id=49 x=45 y=0 width=25 height=67 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="1"
char id=50 x=70 y=0 width=41 height=67 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="2"
char id=51 x=111 y=0 width=42 height=67 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="3"
char id=52 x=153 y=0 width=47 height=67 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="4"
char id=53 x=200 y=0 width=42 height=67 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="5"
char id=54 x=242 y=0 width=41 height=67 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="6"
char id=55 x=283 y=0 width=41 height=67 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="7"
char id=56 x=324 y=0 width=42 height=67 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="8"
char id=57 x=366 y=0 width=41 height=67 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="9"
char id=32 x=407 y=0 width=47 height=67 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="space"