info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=10 scaleW=406 scaleH=42 pages=1 packed=0
page id=0 file="shuzi.png"
chars count=14
char id=49 x=0 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="1"
char id=50 x=17 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="2"
char id=51 x=44 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="3"
char id=52 x=72 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="4"
char id=53 x=102 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="5"
char id=54 x=129 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="6"
char id=55 x=156 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="7"
char id=56 x=183 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="8"
char id=57 x=210 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="9"
char id=48 x=237 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="0"
char id=46 x=266 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="."
char id=19975 x=279 y=0 width=43 height=42 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="万"
char id=20159 x=322 y=0 width=41 height=42 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="亿"
char id=32 x=363 y=0 width=43 height=42 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="space"