info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=10 scaleW=570 scaleH=59 pages=1 packed=0
page id=0 file="shuzi.png"
chars count=14
char id=48 x=0 y=0 width=40 height=59 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="0"
char id=49 x=40 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="1"
char id=50 x=66 y=0 width=40 height=59 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="2"
char id=51 x=106 y=0 width=40 height=59 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="3"
char id=52 x=146 y=0 width=40 height=59 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="4"
char id=53 x=186 y=0 width=40 height=59 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="5"
char id=54 x=226 y=0 width=40 height=59 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="6"
char id=55 x=266 y=0 width=40 height=59 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="7"
char id=56 x=306 y=0 width=40 height=59 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="8"
char id=57 x=346 y=0 width=40 height=59 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="9"
char id=46 x=386 y=0 width=12 height=59 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="."
char id=19975 x=398 y=0 width=52 height=54 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="万"
char id=20159 x=450 y=0 width=60 height=55 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="亿"
char id=32 x=510 y=0 width=60 height=59 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="space"